
JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_EMAIL = "greatstack123"

# MOngoDB Setup
MONGODB_URI = "mongodb+srv://rahmanleanur:leanur123@cluster0.7pgfudr.mongodb.net"



# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dyuvahscw'
CLOUDINARY_API_KEY = '995895882897845'
CLOUDINARY_API_SECRET = '8KmQUtB3UkY0J2JGLIfRdO8NUaI'
